# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/


# ═══════════════════════════════════════════════════════════════
#                   TrendRadar 频率词配置文件
#                   专供：京东物流动态监控
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：排除促销、广告、无关活动
!618
!双11
!双十二
!年货节
!秒杀
!优惠券
!满减
!红包
!/[0-9]+元/
!/红包|抽奖|扫码/

# ═══════════════════════════════════════════════════════════════

[WORD_GROUPS]

# =============================================================
# 1. 人事与组织变动（最高优先级）
# =============================================================
[京东物流 · 人事]
京东物流 + 总裁
京东物流 + CEO
京东物流 + 任命
京东物流 + 离职
京东物流 + 人事
京东物流 + 高管
京东物流 + 负责人
京东物流 + 换帅
京东物流 + 调任
京东物流 + 组织架构
京东物流 + 总经理
京东物流 + 董事长
@10

# =============================================================
# 2. 战略与业务调整
# =============================================================
[京东物流 · 战略]
京东物流 + 战略
京东物流 + 布局
京东物流 + 规划
京东物流 + 转型
京东物流 + 业务调整
京东物流 + 出海
京东物流 + 国际化
京东物流 + 升级
@10

# =============================================================
# 3. 重大业务动向
# =============================================================
[京东物流 · 业务]
京东物流 + 供应链
京东物流 + 一体化供应链
京东物流 + 智能物流
京东物流 + 无人配送
京东物流 + 自动驾驶
京东物流 + 航空
京东物流 + 货运
京东物流 + 仓储
京东物流 + 冷链
京东物流 + 大件
京东物流 + 即时配送
@10

# =============================================================
# 4. 财报与资本运作
# =============================================================
[京东物流 · 资本]
京东物流 + 财报
京东物流 + 营收
京东物流 + 业绩
京东物流 + 增长
京东物流 + 亏损
京东物流 + 盈利
京东物流 + 上市
京东物流 + 配股
京东物流 + 回购
京东物流 + 收购
京东物流 + 投资
@8

# =============================================================
# 5. 合作与竞争
# =============================================================
[京东物流 · 合作/竞争]
京东物流 + 合作
京东物流 + 签约
京东物流 + 入驻
京东物流 + 接入
京东物流 + 竞争对手
京东物流 + 市场份额
京东物流 + 排名
@8

# =============================================================
# 6. 政策与宏观环境
# =============================================================
[京东物流 · 政策]
京东物流 + 政策
京东物流 + 双碳
京东物流 + 绿色物流
京东物流 + 快递新规
京东物流 + 电商物流
@6

# =============================================================
# 7. 宽泛主体词（兜底）
# =============================================================
京东物流
京东物流集团
JD Logistics
@5

